name: WSL

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  wsl:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Setup WSL
        uses: Vampire/setup-wsl@v1.1.0
        with:
          distribution: 'Ubuntu-20.04'
          use-cache: 'true'
          set-as-default: 'true'
          wsl-shell-user: root

      - shell: wsl-bash {0}
        name: Install .NET SDK
        run: |
          wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
          dpkg -i packages-microsoft-prod.deb
          rm packages-microsoft-prod.deb
          apt-get update
          apt-get install -y apt-transport-https
          apt-get update
          apt-get install -y dotnet-sdk-3.1
      
      - shell: wsl-bash {0}
        name: Restore API Dependencies
        run: |
          cd HelloWorld.API
          dotnet restore
          
      - shell: wsl-bash {0}
        name: Build API
        run: |
          cd HelloWorld.API
          dotnet build
      
      - shell: wsl-bash {0}
        name: Run API
        run: |
          cd HelloWorld.API
          screen -d -m -S SERVER bash -c 'dotnet run'
      
      - name: Restore Client App Dependencies
        run: |
          cd HelloWord.Client
          nuget restore HelloWord.Client.sln

      - name: Build Client App
        run: |
          cd HelloWord.Client
          msbuild HelloWord.Client.sln /p:Configuration=Release
      
      - name: Run Client App
        env:
          BaseURL: "https://localhost:5000"
        run: |
          cd HelloWord.Client/bin/Release
          ./HelloWord.Client.exe
