name: WSL

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  wsl:
    runs-on: windows-latest
    steps:
      - name: Setup WSL
        uses: Vampire/setup-wsl@v1.1.0
        with:
          distribution: 'Ubuntu-20.04'
          use-cache: 'true'
          set-as-default: 'true'
          wsl-shell-user: root

      - shell: wsl-bash {0}
        name: Install Docker
        run: |
          curl -fsSL https://get.docker.com -o get-docker.sh
          sh get-docker.sh
          dockerd-rootless-setuptool.sh install
          echo "export DOCKER_HOST=tcp://localhost:2375" >> ~/.bashrc && source ~/.bashrc

      - shell: wsl-bash {0}
        name: Pull Redis Image
        run: |
            docker pull redis
      
      - shell: wsl-bash {0}
        name: Pull Postgres Image
        run: |
            docker pull postgres
