name: WSL

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  wsl:
    runs-on: windows-latest
    steps:
      - name: Install .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1

      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2
      
      - name: Setup WSL
        uses: Vampire/setup-wsl@v1.1.0
        with:
          distribution: 'Ubuntu-20.04'
          use-cache: 'true'
          set-as-default: 'true'
          wsl-shell-user: root

      - shell: wsl-bash {0}
        name: Install .NET SDK
        run: |
          wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
          dpkg -i packages-microsoft-prod.deb
          rm packages-microsoft-prod.deb
          apt-get update
          apt-get install -y apt-transport-https
          apt-get update
          apt-get install -y dotnet-sdk-3.1

      - shell: wsl-bash {0}
        name: Clone Repository
        run: |
          git clone https://github.com/RolandoMalena/windows_wsl_workflow.git
      
      - shell: wsl-bash {0}
        name: Restore API Dependencies
        run: |
          cd windows_wsl_workflow/HelloWorld.API
          dotnet restore
          
      - shell: wsl-bash {0}
        name: Build API
        run: |
          cd windows_wsl_workflow/HelloWorld.API
          dotnet build
      
      - shell: wsl-bash {0}
        name: Run API
        run: |
          cd windows_wsl_workflow/HelloWorld.API
          screen -d -m -S SERVER bash -c 'dotnet run'
      
      - name: Restore Client Dependencies
        run: |
          cd windows_wsl_workflow/HelloWord.Client
          ls
          dotnet restore
          
      - name: Build Client
        run: |
          dotnet build
      
      - name: Run Client
        run: |
          dotnet run
