name: WSL

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  wsl:
    runs-on: windows-latest
    steps:
      - name: Setup WSL
        uses: Vampire/setup-wsl@v1.1.0
        with:
          distribution: 'Ubuntu-20.04'
          use-cache: 'true'
          set-as-default: 'true'
          additional-packages:
            docker
            docker-compose
          wsl-shell-user: rolando

      - shell: wsl-bash {0}
        name: Pull Redis Image
        run: |
            docker pull redis
      
      - shell: wsl-bash {0}
        name: Pull Postgres Image
        run: |
            docker pull postgres
