name: WSL

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  wsl:
    runs-on: windows-latest
    steps:
      - name: Setup WSL
        uses: Vampire/setup-wsl@v1.1.0
        with:
          distribution: 'Ubuntu-20.04'
          use-cache: 'true'
          set-as-default: 'true'
          wsl-shell-user: root

      - shell: wsl-bash {0}
        name: Install Docker
        run: |
            apt-get update
            apt-get install ca-certificates curl gnupg lsb-release
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
            echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
            apt-get update
            apt-get install docker-ce docker-ce-cli containerd.io

      - shell: wsl-bash {0}
        name: Pull Redis Image
        run: |
            docker pull redis
      
      - shell: wsl-bash {0}
        name: Pull Postgres Image
        run: |
            docker pull postgres
