name: WSL

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_client:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2
      
      - name: Restore Client App Dependencies
        run: |
          cd HelloWord.Client
          nuget restore HelloWord.Client.sln

      - name: Build Client App
        run: |
          cd HelloWord.Client
          msbuild HelloWord.Client.sln /p:Configuration=Release

      - name: Prepare Files for Upload
        run: |
          mkdir API
          mv HelloWorld.Client/bin/Release/* ClientApp
      
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v2.2.4
        with:
          name: Client
          path: 'ClientApp/*'
    
  build_api:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1

      - name: Restore API Dependencies
        run: |
          cd HelloWorld.API
          dotnet restore

      - name: Build API
        run: |
          cd HelloWorld.API
          dotnet build --no-restore --configuration Release
      
      - name: Prepare Files for Upload
        run: |
          mkdir API
          mv HelloWorld.API/bin/Release/netcoreapp3.1/* API
      
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v2.2.4
        with:
          name: API
          path: 'API/*'

  integration_test:
    runs-on: windows-2019
    needs: ['build_client', 'build_api']
    steps:
      - name: Download Client Build Artifact
        uses: actions/download-artifact@v2.0.10
        with:
          name: Client

      - name: Download API Build Artifact
        uses: actions/download-artifact@v2.0.10
        with:
          name: API

      - name: Setup WSL
        uses: Vampire/setup-wsl@v1.1.0
        with:
          distribution: 'Ubuntu-20.04'
          use-cache: 'true'
          set-as-default: 'true'
          wsl-shell-user: root

      - shell: wsl-bash {0}
        name: Install .NET Runtime
        run: |
          apt-get update
          apt-get install -y apt-transport-https
          apt-get update
          apt-get install -y dotnet-sdk-3.1
      
      - shell: wsl-bash {0}
        name: Run API
        run: |
          cd API
          screen -d -m -S SERVER bash -c 'dotnet run'
      
      - name: Run Client App
        env:
          BaseURL: "https://localhost:5001"
        run: |
          cd Client
          ./HelloWord.Client.exe
