name: WSL

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  wsl:
    runs-on: windows-latest
    steps:
      - name: Setup WSL
        uses: Vampire/setup-wsl@v1.1.0
        with:
          distribution: 'Ubuntu-20.04'
          use-cache: 'true'
          set-as-default: 'true'
          wsl-shell-user: root

      - shell: wsl-bash {0}
        name: Install .NET Runtime
        run: |
          wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
          dpkg -i packages-microsoft-prod.deb
          rm packages-microsoft-prod.deb
          apt-get update;
          apt-get install -y apt-transport-https
          apt-get update
          apt-get install -y aspnetcore-runtime-5.0

      - shell: wsl-bash {0}
        name: Clone Repository
        run: |
          git clone https://github.com/RolandoMalena/windows_wsl_workflow.git
          
      - shell: wsl-bash {0}
        name: Print Files
        run: |
          cd windows_wsl_workflow/HelloWorld.API
          dotnet run
      
      - shell: wsl-bash {0}
        name: Print Files
        run: |
          ls
